<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color: red;
            background-color: hotpink;
            height: 50px;
            width: 100%;
            font-size:16px ;
        }

        #bangladesh{
            color: blue;
        }

        #small{
            background-color:gold ;
        }

        #mofiz{
            color: #8e358e;
        }

        .people{
            color: green;
        }

        .cold{
            background-color: blueviolet;
        }

        h1{
        color:#8e358e
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, corporis!</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis libero porro qui autem magnam dolorum tempora. Quos explicabo quasi illum dolore, eius temporibus fugiat perspiciatis aliquam blanditiis, quisquam vero nam </p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>i got a new one</p>



    <h1>Id used</h1>

<h3>dhaka is abig city</h3>
<h3 id="small">Bangladesh is a small country</h3>
<h3 id="bangladesh">padma shetu is a big shetu</h3>



<h1>Class Used</h1>

<h5 class="people">Dhaka</h5>
<h5 class="cold people">Pabna</h5>
<h5>Rajshahi</h5>
<h5 class="people">chittagong</h5>
<h5 id="mofiz">khulna</h5>

    
</body>
</html>